<html>
<head>
<style>
* {
  box-sizing: border-box;
}

div#d
{
clear:left;
width:100%;
height:100px;
border:2px solid black;
}


div#c
{
position:relative;
height:40%;
webkit-animation-name:ex;
webkit-animation-duration:6s;
webkit-animation-iteration-count:infinite;

animation-name:ex;
animation-duration:6s;
animation-iteration-count:infinite;
background-color:yellow;
  border: 1px solid red;
}

#first
{
webkit-animation-name:ex1;
webkit-animation-duration:6s;
webkit-animation-iteration-count:infinite;
webkit-animation-timing-function:linear;
animation-name:ex1;
animation-duration:6s;
animation-iteration-count:infinite;
animation-timing-function:linear;
position:absolute;
top:25%;
left:25%;
color:white;
}
@-webkit-keyframes ex
{
0% {background-color:yellow;}
25% {background-color:red;}
50% {background-color:blue;}
100% {background-color:green;}
}
@-webkit-keyframes ex1
{
from {left:0px;}
to {left:1000px;}
}
@keyframes ex1
{
from {left:0px;}
to {left:1000px;}
}
@keyframes ex
{
0% {background-color:yellow;}
25% {background-color:red;}
50% {background-color:blue;}
100% {background-color:green;}
}
.j
{
text-decoration:none;
display:block;
margin-left:100px;
}
div#a
{
height:350px;
  position:relative;
float:left;
width:25%;
background-color:#7FFFD4;

}
#i
{
display:inline-block;
width:200px;
padding-left:10px;
}
#k
{
display:inline-block;
padding-left:30px;
width:200px;
}
#b
{
height:350px;

float:left;
width:75%;
}
#d
{
font-size:20px;
padding:30px;
background-color:tomato;
}
</style>
</head>
<body>
<div id="c">
<h1 id='first'> BLOOD MANAGEMENT SYSTEM</h1>
</div>
<div id="a">
<a href="login.html" target="iframe_a" ><img id="i" src="login.jpg"></a>
<a href="register.html" target="iframe_a" ><img  id="k" src="register.png"></a>
</div>
<div >
<iframe id="b"  src="first.html" name="iframe_a"></iframe>

</div>
<div id="d">
<p>The Blood You Donate Gives Someone Another Chance At Life. One Day That Someone May Be A Close Relative, A Friend, A Loved One Or Even You</p></div>
</body>
</html>




